digraph G {
node [style=filled];
"0: start"->"1: int number"
"1: int number"->"2: float factorial"
"2: float factorial"->"3:  cout **``Enter an integer: \n``**"
"3:  cout **``Enter an integer: \n``**"->"4:  cin number"
"4:  cin number"->"5: factorial=1"
"5: factorial=1"->"6: WHILE number>0"
"6: WHILE number>0"->"7: factorial=factorial*number"
"6: WHILE number>0"->"9: "
"7: factorial=factorial*number"->"8: number--"
"8: number--"->"6: WHILE number>0"
"9: "->"10:  cout **``Factorial= \n``**"
"10:  cout **``Factorial= \n``**"->"11:  cout **factorial**"
"11:  cout **factorial**"->"12: return 0"
"12: return 0"->"13: end"
}