digraph G {
node [style=filled];
"59: start"->"1: int n"
"1: int n"->"2: int c"
"2: int c"->"3: int d"
"3: int d"->"6:  cout **``enter a number\n``**"
"6:  cout **``enter a number\n``**"->"8:  cin n"
"8:  cin n"->"55: IF n=2"
"55: IF n=2"->"14:  cout **``Prime number.\n``**"
"55: IF n=2"->"19: c=2"
"14:  cout **``Prime number.\n``**"->"56: "
"56: "->"58: return 0"
"58: return 0"->"60: end"
"19: c=2"->"42: WHILE c<=n-1"
"42: WHILE c<=n-1"->"31: d=modulo( n,c )"
"42: WHILE c<=n-1"->"43: "
"31: d=modulo( n,c )"->"37: IF d=0"
"37: IF d=0"->"36: break while0"
"37: IF d=0"->"39: "
"36: break while0"->"43: "
"43: "->"53: IF c!=n"
"53: IF c!=n"->"49:  cout **``Not prime.\n``**"
"53: IF c!=n"->"52:  cout **``Prime number.\n``**"
"49:  cout **``Not prime.\n``**"->"54: "
"54: "->"56: "
"52:  cout **``Prime number.\n``**"->"54: "
"39: "->"41: c++"
"41: c++"->"42: WHILE c<=n-1"
}