digraph G {
node [style=filled];
"58: start"->"1: int n"
"1: int n"->"2: int first"
"2: int first"->"3: int second"
"3: int second"->"4: int next"
"4: int next"->"5: int c"
"5: int c"->"10: first=0"
"10: first=0"->"14: second=1"
"14: second=1"->"16:  cout **``enter the number\n``**"
"16:  cout **``enter the number\n``**"->"18:  cin n"
"18:  cin n"->"54: WHILE c<n"
"54: WHILE c<n"->"46: IF c<=1"
"54: WHILE c<n"->"55: "
"46: IF c<=1"->"30: next=c"
"46: IF c<=1"->"37: next=first+second"
"30: next=c"->"47: "
"47: "->"49:  cout **next**"
"49:  cout **next**"->"51:  cout **``\n``**"
"51:  cout **``\n``**"->"53: c++"
"37: next=first+second"->"41: first=second"
"41: first=second"->"45: second=next"
"55: "->"57: return 0"
"57: return 0"->"59: end"
}