digraph G {
node [style=filled];
"8: multiplicar(a,b)"->"5: return a*b"
"5: return a*b"->"6: end function"
"17: sumar(a,b)"->"14: return a+b"
"14: return a+b"->"15: end function"
"26: restar(a,b)"->"23: return a-b"
"23: return a-b"->"24: end function"
"86: start"->"28: int opcion"
"28: int opcion"->"82: WHILE opcion!=-1"
"82: WHILE opcion!=-1"->"36: printf( ``hol; if while`` )"
"82: WHILE opcion!=-1"->"83: "
"36: printf( ``hol; if while`` )"->"38:  cout **``que quieres;hacer``**"
"38:  cout **``que quieres;hacer``**"->"40:  cin opcion"
"40:  cin opcion"->"42:  cout **``numero a``**"
"42:  cout **``numero a``**"->"44:  cin a"
"44:  cin a"->"46:  cout **``numero b``**"
"46:  cout **``numero b``**"->"48:  cin b"
"48:  cin b"->"57: IF opcion=0"
"57: IF opcion=0"->"56:  cout **multiplicar( a,b )**"
"57: IF opcion=0"->"59: "
"56:  cout **multiplicar( a,b )**"->"59: "
"59: "->"68: IF opcion=1"
"68: IF opcion=1"->"67:  cout **sumar( a,b )**"
"68: IF opcion=1"->"70: "
"67:  cout **sumar( a,b )**"->"70: "
"70: "->"79: IF opcion=3"
"79: IF opcion=3"->"78:  cout **restar( a,b )**"
"79: IF opcion=3"->"81: "
"78:  cout **restar( a,b )**"->"81: "
"81: "->"82: WHILE opcion!=-1"
"83: "->"85: return 0"
"85: return 0"->"87: end"
}