digraph G {
node [style=filled];
"24: sumar()"->"3:  cout **``sumando``**"
"3:  cout **``sumando``**"->"20: IF a=0"
"20: IF a=0"->"11: a=1"
"20: IF a=0"->"19: a=sumar( a )"
"11: a=1"->"13: return 5"
"13: return 5"->"22: end function"
"19: a=sumar( a )"->"21: "
"21: "->"22: end function"
"31: restar(b,g)"->"28: a--"
"28: a--"->"29: end function"
"41: saludar()"->"35:  cout **``holis``**"
"35:  cout **``holis``**"->"36: restar ( ) "
"36: restar ( ) "->"38:  cout **``holis2``**"
"38:  cout **``holis2``**"->"39: end function"
"89: start"->"55: IF a=b|b<c"
"55: IF a=b|b<c"->"51: int b"
"55: IF a=b|b<c"->"57: "
"51: int b"->"52: int c"
"52: int c"->"54: saludar ( ) "
"54: saludar ( ) "->"57: "
"57: "->"86: WHILE a=b"
"86: WHILE a=b"->"62: sumar ( ) "
"86: WHILE a=b"->"87: "
"62: sumar ( ) "->"80: IF b=5"
"80: IF b=5"->"74: a=90*d+f"
"80: IF b=5"->"78:  cout **c**"
"74: a=90*d+f"->"75: continue while0"
"75: continue while0"->"86: WHILE a=b"
"87: "->"88: return "
"88: return "->"90: end"
"78:  cout **c**"->"79: break while0"
"79: break while0"->"87: "
}