digraph G {
node [style=filled];
"0: multiplicar(a,b)"->"1: return a*b"
"1: return a*b"->"2: end function"
"0: sumar(a,b)"->"1: return a+b"
"1: return a+b"->"2: end function"
"0: restar(a,b)"->"1: return a-b"
"1: return a-b"->"2: end function"
"0: start"->"1: int opcion"
"1: int opcion"->"2: WHILE opcion!=-1"
"2: WHILE opcion!=-1"->"3:  cout **``que quieres hacer``**"
"2: WHILE opcion!=-1"->"18: "
"3:  cout **``que quieres hacer``**"->"4:  cin opcion"
"4:  cin opcion"->"5:  cout **``numero a``**"
"5:  cout **``numero a``**"->"6:  cin a"
"6:  cin a"->"7:  cout **``numero b``**"
"7:  cout **``numero b``**"->"8:  cin b"
"8:  cin b"->"9: IF opcion=0"
"9: IF opcion=0"->"10:  cout **multiplicar( a,b )**"
"9: IF opcion=0"->"11: "
"10:  cout **multiplicar( a,b )**"->"11: "
"11: "->"12: IF opcion=1"
"12: IF opcion=1"->"13:  cout **sumar( a,b )**"
"12: IF opcion=1"->"14: "
"13:  cout **sumar( a,b )**"->"14: "
"14: "->"15: IF opcion=3"
"15: IF opcion=3"->"16:  cout **restar( a,b )**"
"15: IF opcion=3"->"17: "
"16:  cout **restar( a,b )**"->"17: "
"18: "->"19: return 0"
"19: return 0"->"20: end"
}