digraph G {
node [style=filled];
"64: start"->"28: WHILE true"
"28: WHILE true"->"11: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"
"28: WHILE true"->"29: "
"11: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"->"10: break while0"
"11: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"->"13: "
"10: break while0"->"29: "
"29: "->"33: player->1"
"33: player->1"->"60: WHILE someone_has_won=FALSE"
"60: WHILE someone_has_won=FALSE"->"46: IF player>total_number_of_players"
"60: WHILE someone_has_won=FALSE"->"61: "
"46: IF player>total_number_of_players"->"45: player->1"
"46: IF player>total_number_of_players"->"48: "
"45: player->1"->"48: "
"48: "->"53: IF is_bankrupt( player )"
"53: IF is_bankrupt( player )"->"52: continue while1"
"53: IF is_bankrupt( player )"->"55: "
"52: continue while1"->"60: WHILE someone_has_won=FALSE"
"61: "->"63: return 0"
"63: return 0"->"65: end"
"55: "->"57: take_turn( player )"
"57: take_turn( player )"->"59: player++"
"59: player++"->"60: WHILE someone_has_won=FALSE"
"13: "->"15: take_turn( player1 )"
"15: take_turn( player1 )"->"23: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"
"23: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"->"22: break while0"
"23: IF someone_has_won ( ) |someone_wants_to_quit ( ) =TRUE"->"25: "
"22: break while0"->"29: "
"25: "->"27: take_turn( player2 )"
"27: take_turn( player2 )"->"28: WHILE true"
}